# StreamingPluginClient

./: .gitignore  README.MD  pom.xml
.circleci/: circle.yml  config.yml
src/main/java/de/mas/wiiu/streaming/: ImageStreamer.java  Main.java
src/main/java/de/mas/wiiu/streaming/gui/: IImageProvider.java  ImagePanel.java  ImageProvider.java  StreamWindow.java
src/main/java/de/mas/wiiu/streaming/network/: TCPClient.java  UDPClient.java
src/main/java/de/mas/wiiu/streaming/utilities/: Utilities.java
