<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StreamingPluginClient</groupId>
	<artifactId>StreamingPluginClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>StreamingPluginClient</name>
	<url>https://github.com/Maschell/StreamingPluginClient</url>
	
	<profiles>
		<profile>
			<id>normal-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jar_dir>./target</jar_dir>
			</properties>
		</profile>
		<profile>
			<id>ci-build</id>
			<activation>
				<property>
					<name>ci-build</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jar_dir>./ci</jar_dir>
			</properties>
		</profile>
</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
		                    <archive>
		                        <manifest>
		                            <mainClass>de.mas.wiiu.streaming.Main</mainClass>
		                        </manifest>
		                    </archive>
		                    <descriptorRefs>
		                        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
		                    <!-- Stick jar in root dir, if you want -->
		                    <outputDirectory>${jar_dir}</outputDirectory>
		                    <finalName>StreamingPluginClient-${project.version}-nightly</finalName>
		                </configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>